# test-drive-pe

./: .gitignore  README.md
.github/workflows/: pages.yml
docs/: 01-developer-hub-value.md  02-architecture-overview.md  03-software-templates.md  04-deploy-backend.md  09-lightspeed-notifications.md  10-explore-connectivity-link-oidc.md  12-hands-on-deploy-and-test.md  index.md
examples/helm/: values.yaml
examples/helm/components/connectivity-link-applicationsets/: values.yaml
examples/helm/components/connectivity-link-applicationsets/templates/: all.yaml
examples/helm/components/connectivity-link-developer-hub/catalog/: platform-engineering-group.yaml
examples/helm/components/connectivity-link-developer-hub/templates/: all.yaml
examples/helm/components/connectivity-link-devspaces/templates/: all.yaml
examples/helm/components/connectivity-link-gitea/: values.yaml
examples/helm/components/connectivity-link-gitea/templates/: all.yaml
examples/helm/components/connectivity-link-kiali/templates/: all.yaml
examples/helm/components/connectivity-link-maven-mirror/: Chart.yaml  values.yaml
examples/helm/components/connectivity-link-maven-mirror/templates/: all.yaml  warmup-job.yaml
examples/helm/components/connectivity-link-maven-warmup/: Chart.yaml  values.yaml
examples/helm/components/connectivity-link-maven-warmup/templates/: nexus-scc.yaml  warmup-job.yaml
examples/helm/components/connectivity-link-mcp-gateway/templates/: all.yaml
examples/helm/components/connectivity-link-namespaces/templates/: all.yaml
examples/helm/components/connectivity-link-neuralbank-stack/: catalog-info.yaml
examples/helm/components/connectivity-link-neuralbank-stack/docs/: api.md  index.md  oidc-auth.md
examples/helm/components/connectivity-link-nfl-wallet/templates/: all.yaml
examples/helm/components/connectivity-link-oauth-users/templates/: all.yaml
examples/helm/components/connectivity-link-observability/templates/: all.yaml
examples/helm/components/connectivity-link-openshift-gitops/templates/: all.yaml
examples/helm/components/connectivity-link-openshift-lightspeed/templates/: all.yaml
examples/helm/components/connectivity-link-opentelemetry/templates/: all.yaml  istio-otel-collector.yaml  tempo-operator.yaml
examples/helm/components/connectivity-link-operators/templates/: console-dark-theme-notice.yaml  devspaces.yaml  rhcl-operator.yaml
examples/helm/components/connectivity-link-rhbk/: values.yaml
examples/helm/components/connectivity-link-rhbk/templates/: all.yaml
examples/helm/components/connectivity-link-servicemeshoperator3/templates/: all.yaml
examples/helm/components/connectivity-link-workshop-registration/templates/: all.yaml
examples/helm/components/showroom/: values.yaml
examples/helm/components/showroom/files/: 02-architecture-overview-es.adoc  02-architecture-overview.adoc  04-deploy-backend-es.adoc  04-deploy-backend.adoc  06-deploy-frontend-gateway-es.adoc  06-deploy-frontend-gateway.adoc  07-explore-argocd-apis-es.adoc  09-explore-connectivity-link-oidc-es.adoc  10-explore-connectivity-link-apikey-es.adoc  11-developer-lightspeed-es.adoc  12-openshift-lightspeed-mcp-es.adoc  12-openshift-lightspeed-mcp.adoc  13-observability-es.adoc  13-observability.adoc  14-full-stack-verification-es.adoc  header-content.hbs  index-es.adoc  index.adoc  nav-es.adoc  nav.adoc
examples/helm/components/showroom/templates/: showroom.yaml
examples/helm/software-templates/customer-service-mcp/: template.yaml
examples/helm/software-templates/customer-service-mcp/skeleton/: README.md  catalog-info.yaml  devfile  devfile.yaml  pom.xml
examples/helm/software-templates/customer-service-mcp/skeleton/docs/: index.md
examples/helm/software-templates/customer-service-mcp/skeleton/manifests/: apiproduct.yaml  authpolicy.yaml  deployment.yaml  event-listener.yaml  gateway.yaml  httproute.yaml  initial-build-job.yaml  pipeline.yaml  showroom-rbac.yaml  tasks.yaml  trigger-rbac.yaml  trigger-template.yaml
examples/helm/software-templates/customer-service-mcp/skeleton/src/main/java/com/neuralbank/client/: CustomerClient.java
examples/helm/software-templates/customer-service-mcp/skeleton/src/main/resources/: application.properties
examples/helm/software-templates/neuralbank-backend/: template.yaml
examples/helm/software-templates/neuralbank-backend/skeleton/: .code-workspace  .gitignore  README.md  catalog-info.yaml  devfile  devfile.yaml  pom.xml
examples/helm/software-templates/neuralbank-backend/skeleton/argocd/: application.yaml
examples/helm/software-templates/neuralbank-backend/skeleton/docs/: MIGRATION-customer-api.md  index.md
examples/helm/software-templates/neuralbank-backend/skeleton/manifests/: apikey.yaml  apiproduct.yaml  authpolicy.yaml  deployment.yaml  gateway.yaml  httproute.yaml  initial-build-job.yaml  pipeline.yaml  pipelinerun.yaml  tasks.yaml  trigger-rbac.yaml  trigger-template.yaml
examples/helm/software-templates/neuralbank-backend/skeleton/src/main/java/com/neuralbank/api/: CreditResource.java  CustomerResource.java
examples/helm/software-templates/neuralbank-backend/skeleton/src/main/java/com/neuralbank/dto/request/: CreateCustomerRequest.java  UpdateCustomerRequest.java
examples/helm/software-templates/neuralbank-backend/skeleton/src/main/java/com/neuralbank/dto/response/: CreditScoreResponse.java  CustomerResponse.java  PageResponse.java
examples/helm/software-templates/neuralbank-backend/skeleton/src/main/java/com/neuralbank/enums/: CustomerType.java
examples/helm/software-templates/neuralbank-backend/skeleton/src/main/resources/: application.properties
examples/helm/software-templates/neuralbank-frontend/: template.yaml
examples/helm/software-templates/neuralbank-frontend/skeleton/: README.md  catalog-info.yaml  devfile.yaml  index.html
examples/helm/software-templates/remove-component/: template.yaml
examples/helm/templates/: connectivity-link-applications.yaml
scripts/: gitea-publish-benchmark.sh  scaffold-user3-gitea.sh
(+12 files in other folders)
